.application {
    height: 100vh;
    overflow: hidden;
    background: linear-gradient(116.54deg, #FFFFFF -33.55%, #8EAFA0 104.76%);
    display: flex;
    flex-direction: column;
    scroll-behavior: auto;
}

.card {
    background: linear-gradient(0deg, rgba(103, 80, 164, 0.08), rgba(151, 136, 190, 0.12)), #ffffff;
    box-shadow: 0 6px 10px 4px rgba(0, 0, 0, 0.15), 0 2px 3px rgba(0, 0, 0, 0.3);
    border-radius: 16px;
}

.container {
    padding: 50px 60px;
    width: 90vh;
    align-self: center;
    display: flex;
    flex-direction: column;
}

.title {
    color: black;
    margin-top: 3vh;
    margin-bottom: 4vh;
}

.result {
    margin-top: 3vh;
    color: black;
}
.result-cards {
    display: flex;
    flex-direction: row;
	justify-content: space-between;
}

.radios {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 2vh;
}

.button {
    height: 5vh;
    width: 30%;
    align-self: end;
}

.header {
    margin-left: 50px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: 10px;
    color: white;
}

