spring.datasource.url=jdbc:postgresql://localhost:5432/ZBD-PostgreSQL
spring.datasource.username=postgres
spring.datasource.password=SW#@$%RtfdsE$%^78yuGTFR%^789uIU
spring.data.mongodb.uri=mongodb://ProjectAdmin:Qwerty123!@localhost:27017/HouseMongo
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create

path_to_file_with_houses
